.techs {
    display: flex;
    justify-content: center;
}
.techs__wrapper {
    margin: 70px 18px;
    box-sizing: border-box;
}
.techs__title {
    margin: 87px auto 24px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.04em;
}
.techs__description {
    color: rgba(0, 0, 0, 1);
    margin: 0 auto 50px;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.04em;
    text-align: center;
    width: 292px;
}
.techs__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 84px 84px;
    gap: 10px;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.techs__list-item {
    width: 84px;
    height: 57px;
    border-radius: 10px;
    background: rgba(232, 232, 232, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: -0.04em;
    text-align: center;
    padding: 21px 0;
    box-sizing: border-box;
}
@media (min-width: 440px) {
    .techs__wrapper {
        width: 80vw;
        margin: 0 auto;
    }
    .techs__title {
        margin: 50px 0 24px;
        text-align: left;
    }
    .techs__description {
        margin: 0 0 50px;
        text-align: left;
        width: auto;
    }
    .techs__list {
        grid-template-columns: 84px 84px 84px;
    }
}
@media (min-width: 768px) {
    .techs {
        background: rgba(245, 245, 245, 1);
    }
    .techs__wrapper {
        margin: 0 auto;
        padding: 90px 50px;
        width: 768px;
        box-sizing: border-box;
    }
    .techs__title {
        font-size: 50px;
        font-weight: 400;
        line-height: 58px;
        letter-spacing: -0.04em;
        text-align: center;
        margin: 103px auto 22px;
    }
    .techs__description {
        font-size: 12px;
        line-height: 18px;
        width: 460px;
        margin-bottom: 83px;
        margin: 0 auto;
        text-align: center;
    }
    .techs__list {
        grid-template-columns: repeat(7, 84px);
        gap: 10px;
        margin-top: 83px;
    }
}
@media (min-width: 1280px) {
    .techs__wrapper {
        width: 1140px;
        padding: 100px 0;
        margin: 0 auto;
    }
    .techs__title {
        margin: 113px auto 26px;
    }
    .techs__description {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 100px;
    }
    .techs__list {
        grid-template-columns: repeat(7, 90px);
        gap: 10px;
    }
    .techs__list-item {
        width: 90px;
        height: 60px;
        font-size: 14px;
        line-height: 17px;
        padding: 21px 0 22px;
    }
}